# Alta_Homework_From_Week_2

./: README.md
Alta_Homework_Week_2.WebApi/: Alta_Homework_Week_2.WebApi.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs  appsettings.json  nlog.config
Alta_Homework_Week_2.WebApi/Common/Exceptions/: RecordAlreadyExistsException.cs  RecordNotFoundException.cs
Alta_Homework_Week_2.WebApi/Common/Mappings/: AssemblyMappingProfile.cs  IMappingSource.cs
Alta_Homework_Week_2.WebApi/Common/Services/: CommonDateTimeUtcService.cs  IDateTimeService.cs
Alta_Homework_Week_2.WebApi/Controllers/: BaseController.cs  CheckpointController.cs  HrDepartmentEmployeesController.cs  HrDepartmentJobsController.cs  LogsController.cs  StatisticsController.cs
Alta_Homework_Week_2.WebApi/DAL/DbContexts/: EmployeesEmployeesShiftDbContext.cs  IEmployeesShiftDbContext.cs  IShiftDbContext.cs  ShiftDbContext.cs
Alta_Homework_Week_2.WebApi/DAL/Entities/: Employee.cs  EmployeeEntity.cs  JobTitle.cs  JobTitleEntity.cs  ShiftRecord.cs  ShiftRecordEntity.cs
Alta_Homework_Week_2.WebApi/DTOs/: CreateEmployeeDto.cs  EmployeeVm.cs  ShiftVm.cs  UpdateEmployeeDto.cs
Alta_Homework_Week_2.WebApi/Exceptions/: EmployeeNotFoundException.cs
Alta_Homework_Week_2.WebApi/Middleware/: ErrorHandlerMiddleware.cs  IpLoggingMiddleware.cs
Alta_Homework_Week_2.WebApi/Properties/: launchSettings.json
Alta_Homework_Week_2.WebApi/Services/: EmployeesRepository.cs  IEmployeesRepository.cs  IJobsRepository.cs  IShiftsRepository.cs  JobsRepository.cs  ShiftsRepository.cs
